{
    "name": "Mother's Doon Kitchen",
    "short_name": "MDK",
    "description": "Mother's Doon Kitchen , the leading name in commercial kitchen manufacturing. With a legacy of excellence spanning 21 years, we are the go-to choice for businesses seeking state-of-the-art kitchens that redefine culinary spaces.",
    "start_url": "/"
}

